plugins {
    id("maven-publish")
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

var minestomVersion = "85febebd09"
var statesVersion = "cb880bf316"
var utilityVersion = "36f180ec1a"

group = "org.montajnik-2.placement"
version = "1.1.1"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://jitpack.io"
    }
}

java {
    withSourcesJar()
}

dependencies {
    shadow("com.github.Minestom:Minestom:$minestomVersion")

    implementation("com.github.montajnik-2:Minestom-States:$statesVersion") {
        exclude group: 'com.github.Minestom', module: 'Minestom'
    }
    implementation("com.github.montajnik-2:Minestom-Utilities:$utilityVersion") {
        exclude group: 'com.github.Minestom', module: 'Minestom'
    }
}

shadowJar {
    archiveFileName = "${rootProject.name}-${version}-extension.jar"

    dependencies {
        exclude(dependency('com.github.Minestom:Minestom:.*'))
    }

    minimize()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}